IX_BF45C8BE=GoodReturn_BorrowerLoan.b_Id

IX_B2A93327=GoodReturn_Story.G_S
IX_25A09D8A=GoodReturn_Story.L_S
IX_656CF1A8=GoodReturn_Story.S_S
IX_51601CFF=GoodReturn_Story.UUID_G
IX_71B7B40B=GoodReturn_Story.Uuid