IX_BF45C8BE=GoodReturn_BorrowerLoan.b_Id

IX_B2A93327=GoodReturn_Story.G_S
IX_C5C88238=GoodReturn_Story.L_G
IX_9A328429=GoodReturn_Story.L_M
IX_25A09D8A=GoodReturn_Story.L_S
IX_DDD3A258=GoodReturn_Story.M_S
IX_656CF1A8=GoodReturn_Story.S_S
IX_51601CFF=GoodReturn_Story.UUID_G
IX_71B7B40B=GoodReturn_Story.Uuid

IX_F6526234=GoodReturn_TempBl.GroupId
IX_F26C3325=GoodReturn_TempBl.MfiId