<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 6.1.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_6_1_0.dtd">
<service-builder package-path="org.goodreturn">
	<author>gilaa004</author>
	<namespace>GoodReturn</namespace>

	<entity name="Person" remote-service="true" local-service="true">

		<!-- PK fields -->
		<column name="abacus_Person_Id" type="long" primary="true" />

		<!-- FK Fields -->
		<column name="abacus_Person_Id" type="Collection" entity="Borrower" mapping-key="abacus_Person_Id" />
		<column name="abacus_Person_Id" type="Collection" entity="Lender" mapping-key="abacus_Person_Id" />

		<!-- Audit Fields -->
		<column name="first_Name" type="String" />
		<column name="last_Name" type="String" />
		<column name="email" type="String" />
		<column name="address" type="String" />
		<column name="address_Type" type="String" />
		<column name="country" type="String" />
		<column name="gender" type="String" />
		<column name="salutation" type="String"/>
		<column name="status" type="String" />
		<column name="phone_Number" type="long" />
		<column name="photo_URL" type="String" />
		<column name="occupation" type="String" />
		<column name="changed_By" type="String" />
		<column name="changed_Time" type="long" />

		<!-- Order -->

		<order by="asc">
			<order-column name="abacus_Person_Id" />
		</order>



	</entity>

	<entity name="Lender" local-service="true" remote-service="true">

		<column name="lender_Id" type="long" primary="true" />

		<!-- Foreign Key Fields -->
		<column name="lender_Id" type="Collection" entity="TeamLender" mapping-key="lender_Id"/>
		
		<column name="abacus_Person_Id" type="long"/> 
		<column name="certificate_Id" type="long" />
		
		<!-- Other Fields -->
		<column name="employer_Name" type="String" />
		<column name="comment" type="String" />
		<column name="heard_Of_Us" type="String" />
		<column name="display_Name" type="String" />
		<column name="date_Of_Birth" type="Date" />
		<column name="reason_For_Lending" type="String" />
		<column name="about_Themselves" type="String" />
		<column name="personal_Link" type="String" />
		<column name="is_Public_Profile" type="boolean" />
		<column name="recieve_Emails" type="boolean" />
		<column name="recieve_GoodReturn_Info" type="boolean" />
		<column name="is_Anonymous" type="boolean" />
		<column name="is_Validated" type="boolean" />
		<column name="password" type="String" />
		<column name="last_Login_Date" type="Date" />
		<column name="featured_Lender" type="String" />
		<column name="is_Loan_Donation" type="boolean" />
		<column name="changed_By" type="String" />
		<column name="changed_Time" type="long" />

		<!-- Order -->

		<order by="asc">
			<order-column name="lender_Id" />
		</order>



	</entity>

	<entity name="Borrower" remote-service="true" local-service="true">

		<!-- PK Fields -->
		<column name="borrower_Id" type="long" primary="true" />

		<!-- FK Fields -->
		
		<column name="borrower_Id" type="Collection" entity="BorrowerLoan" mapping-key="borrower_Id"/>
		<column name="abacus_Person_Id" type="long"/>
		
		<!-- Audit Fields -->
		<column name="village" type="String" />
		<column name="district" type="String" />
		<column name="pdf_Link" type="String" />
		<column name="currency" type="double" />
		<column name="changed_By" type="String" />
		<column name="changed_Time" type="long" />
		


		<!-- Order -->
		<order by="asc">
			<order-column name="borrower_Id" />
		</order>

	</entity>

	<entity name="Team" remote-service="true" local-service="true">

		<!-- PK Fields -->
		<column name="team_Id" type="long" primary="true" />
		
		<!-- FK Fields -->
		<column name="team_Id" type="Collection" entity="TeamLender" mapping-key="team_Id"/>

		<!-- Audit Fields -->
		<column name="team_Name" type="String" />
		<column name="change_By" type="String" />
		<column name="change_Time" type="long" />

		<!-- Order -->

		<order by="asc">
			<order-column name="team_Id" />
		</order>


	</entity>

	<entity name="Gift_Certificate" remote-service="true" local-service="true">

		<!-- PK Fields -->
		<column name="certificate_Id" type="long" primary="true" />
		
		<!-- FK Fields -->
		<column name="certificate_Id" type="Collection" entity="Lender" mapping-key="certificate_Id" />

		<!-- Audit Fields -->
		<column name="certificate_Amount" type="double" />
		<column name="certificate_Type" type="String" />
		<column name="changed_By" type="String" />
		<column name="changed_Time" type="long" />

		<!-- Order -->

		<order by="asc">
			<order-column name="certificate_Id" />
		</order>

	</entity>

	<entity name="BorrowerLoan" remote-service="true" local-service="true">

		<!-- PK Fields -->
		<column name="abacus_Borrower_Loan_Id" type="long" primary="true" />
		
		<!-- FK Fields -->
		<column name="abacus_Borrower_Loan_Id" type="Collection" entity="Story" mapping-key="abacus_Borrower_Loan_Id" />
		
		<!-- Order -->
		<column name="borrower_Id" type="long" />
		<column name="abacus_mfi_Id" type="long" />
		<column name="changed_By" type="String" />
		<column name="changed_Time" type="String" />

		<order by="asc">
			<order-column name="abacus_Borrower_Loan_Id" />
		</order>

		<finder return-type="Collection" name="b_Id">
			<finder-column name="borrower_Id" />
		</finder>

	</entity>

	<entity name="Story" uuid="true" remote-service="true"
		local-service="true">

		<!-- PK Fields -->
		<column name="story_Id" type="long" primary="true" />

		<!-- FK Fields -->
		<column name="abacus_Borrower_Loan_Id" type="long" />

		<!-- Other Fields -->
		<column name="story_Type" type="String" />
		<column name="story_Text" type="String" />
		<column name="video_Url" type="String" />
		<column name="is_Good_Enough_For_Marketing" type="boolean" />
		<column name="is_Good_Enough_For_Story" type="boolean" />

		<!-- Status related fields -->
		<column name="status" type="int" />
		<column name="status_By_User_Id" type="long" />
		<column name="status_By_User_Name" type="String" />
		<column name="status_Date" type="Date" />
		<column name="changed_By" type="String" />
		<column name="changed_Time" type="long" />

		<!-- Audit -->
		<column name="company_Id" type="long" />
		<column name="group_Id" type="long" />
		<column name="user_Id" type="long" />

		<!-- Order -->
		<order by="asc">
			<order-column name="story_Id" />
		</order>

		<!-- Finder Values -->
		<finder name="L_S" return-type="Collection">
			<finder-column name="abacus_Borrower_Loan_Id" />
			<finder-column name="story_Type" />
		</finder>

		<!-- Reference -->
		<reference package-path="com.liferay.portal" entity="User" />
		<reference package-path="com.liferay.portlet.asset" entity="AssetEntry" />
		<reference package-path="com.liferay.portal" entity="WorkflowInstanceLink" />

	</entity>

	<entity name="TeamLender" remote-service="true" local-service="true">

		<!-- PK Fields -->
		<column name="team_lender_Id" type="long" primary="true" />
		
		<!-- FK Fields -->
	<column name="lender_Id" type="long" />
	<column name="team_Id" type="long" />
	
	<!-- Other fields -->
	<column name="changed_By" type="String" />
	<column name="changed_Time" type="long" />

		<!-- Order -->

		<order by="asc">
			<order-column name="team_lender_Id" />
		</order>
	</entity>


</service-builder>