/*
* Project: Good Return Renovation Project
* Date: 12/09/2012
* Author: Kyle Pink
* Description: A script to be used to configure portal settings. Specifically creates
*    the MFI and WEAL sites as well as the groups/roles needed for permissions.
*
* Note: to be executed once on the Server:
*    Control Panel -> Server -> Server Administration -> Script Tab,
*    Select BeanShell, paste contents and click execute.
*/
import com.liferay.portal.kernel.dao.orm.QueryUtil;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.Company;
import com.liferay.portal.model.Group;
import com.liferay.portal.model.GroupConstants;
import com.liferay.portal.service.CompanyLocalServiceUtil;
import com.liferay.portal.service.GroupLocalServiceUtil;
import com.liferay.portal.service.UserGroupLocalServiceUtil;
import com.liferay.portal.service.UserLocalServiceUtil;

//Site groups
Group grSite;
Group mfiSite;
Group adminSite;

//IDs which will be needed for later access.
long defaultCompanyId;
long defaultUserId;
Company defaultCompany;

//NOTE: This specific script will not work if ran for second time or pre-configured through properties/web interface. 
//Retrieves company ID, and default user ID.
defaultCompany = CompanyLocalServiceUtil.getCompanies(QueryUtil.ALL_POS, QueryUtil.ALL_POS).get(0);
defaultCompanyId = defaultCompany.getCompanyId();
defaultUserId = UserLocalServiceUtil.getDefaultUserId(defaultCompanyId);

//Retrieves default group and updates description.
grSite = GroupLocalServiceUtil.getGroup(defaultCompanyId, "Guest");
grSite.setDescription("GoodReturn's site for the public, used by public lenders and " +
		"for guests to find out information about good return.");
GroupLocalServiceUtil.updateGroup(grSite);

//Creates MFI site group
mfiSite = GroupLocalServiceUtil.addGroup(defaultUserId, Group.class.getName(),
		0, 0, "MFI",
		"Microfinance Institution (MFI) site for MFI partners, allows for MFI management.",
		GroupConstants.TYPE_SITE_PRIVATE, "/MFI", true, true, null);

//Creates Admin site group
adminSite = GroupLocalServiceUtil.addGroup(defaultUserId, Group.class.getName(),
		0, 0, "WEAL",
		"WEAL/GoodReturn admin site, used to manage the content of the other sites.",
		GroupConstants.TYPE_SITE_PRIVATE, "/WEAL", true, true, null);

//Public Site groups.
//Guest not needed.
UserGroupLocalServiceUtil.addUserGroup(defaultUserId, defaultCompanyId,"Public Lender",
		"For a public user who desires to microfinance lend or donate.");

UserGroupLocalServiceUtil.addUserGroup(defaultUserId, defaultCompanyId, "Lending Team Leader",
		"For a Public Lender who is the administrator of a public lending team.");

UserGroupLocalServiceUtil.addUserGroup(defaultUserId, defaultCompanyId, "Lending Team Member",
		"For a Public Lender who is the member of a public lending team.");

//MFI groups
UserGroupLocalServiceUtil.addUserGroup(defaultUserId, defaultCompanyId, "MFI Leader",
		"For MFI administrative users for a specific branches.");

UserGroupLocalServiceUtil.addUserGroup(defaultUserId, defaultCompanyId, "MFI Finance",
		"For MFI financial users for specific branches.");

UserGroupLocalServiceUtil.addUserGroup(defaultUserId, defaultCompanyId, "MFI Story",
		"For MFI story users for specific branches.");

//GRSE/WEAL groups.
UserGroupLocalServiceUtil.addUserGroup(defaultUserId, defaultCompanyId, "GRSE Owner",
		"For Good Return admin account who can view anything, approve anything but cannot edit.");

UserGroupLocalServiceUtil.addUserGroup(defaultUserId, defaultCompanyId, "GRSE Admin",
		"For Good Return admin account who performs some housekeeping tasks on website portals, and manages users for private sites.");

UserGroupLocalServiceUtil.addUserGroup(defaultUserId, defaultCompanyId, "Marketing",
		"For Good Return marketing team member.");

UserGroupLocalServiceUtil.addUserGroup(defaultUserId, defaultCompanyId, "Finance",
		"For Good Return finance members who perform financial operations for sites.");

UserGroupLocalServiceUtil.addUserGroup(defaultUserId, defaultCompanyId, "Operations",
		"For Good Return support members who support and aid low level users and their operations.");

UserGroupLocalServiceUtil.addUserGroup(defaultUserId, defaultCompanyId, "Volunteer",
		"For Good Return volunteer members who aid operations in limited ways for the operations.");
